set _LESSBIN = ( `which less` ) >& /dev/null
if ( $? != 0 || ! -x "${_LESSBIN}" ) unset _LESSBIN

if ( $?_LESSBIN ) then
    setenv PAGER $?_LESSBIN
    #setenv LESS '-iwX -P[?pB%pB\% of .?f%f:STDIN.]?lB line %lb.?L of %L.?B (%B bytes). (EDITOR\:?E%E:default). > '
    setenv LESSDEFAULT '-niSRwX -P[?pB%pB\% of .?f%f:STDIN.]?lB line %lb.?L of %L.?B (%B bytes). (EDITOR\:?E%E:default). > '
    setenv LESS "${LESSDEFAULT}"

    if ( -r "${HOME}/.less" ) then
        setenv LESSKEY ${HOME}/.less                                                                                                                          
    endif


endif

if ( $?LESSOPEN ) unsetenv LESSOPEN
if ( $?_LESSBIN ) unset _LESSBIN

# vim: set et ff=unix ft=tcsh sts=4 sw=4 ts=4 : 
