if ( -x "${TCSHDIR}/bin/less" ) then
    setenv PAGER "${TCSHDIR}/bin/less"
    #setenv LESS '-iwX -P[?pB%pB\% of .?f%f:STDIN.]?lB line %lb.?L of %L.?B (%B bytes). (EDITOR\:?E%E:default). > '
    setenv LESSDEFAULT '-niSRwX -P[?pB%pB\% of .?f%f:STDIN.]?lB line %lb.?L of %L.?B (%B bytes). (EDITOR\:?E%E:default). > '
    setenv LESS "${LESSDEFAULT}"

    if ( -r "${HOME}/.less" ) then
        setenv LESSKEY ${HOME}/.less                                                                                                                          
    endif

    if ( $?LESSOPEN ) unsetenv LESSOPEN

endif
