# this one is simple...
#complete rcp c/*:/f/ C@[./\$~]*@f@ n/*/\$hosts/:
# From Michael Schroeder <mlschroe@immd4.informatik.uni-erlangen.de> 
# This one will rsh to the file to fetch the list of files!

    complete rcp                    'c%*@*:%`set q=$:-0;set q="$q:s/@/ /";set q="$q:s/:/ /";set q=($q " ");rsh $q[2] -l $q[1] ls -dp $q[3]\*`%' \
                                    'c%*:%`set q=$:-0;set q="$q:s/:/ /";set q=($q " ");rsh $q[1] ls -dp $q[2]\*`%' \
                                    'c%*@%$hosts%:' \
                                    'C@[./$~]*@f@'  \
                                    'n/*/$hosts/:'

